spring.application.name=Weather-AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

weather.api-key=${WEATHER_API_KEY}
weather.api-url=http://api.weatherapi.com/v1
